/* 

--- 01: TYPOGAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.06
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

-Letter spacing

-0.5px
0.75px

--- 02 COLORS

- Primary: #1F8C81

- Tints:
#d2e8e6
#a5d1cd
#4ca39a

- Shades:
#16625a
#0c3834


- Accents: 
- Greys:

#888
#767676 
#6f6f6f 
#555
#333

--- 03 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 04 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 05 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* ****************************************** */
/* UNIVERSAL RESET */
/* ****************************************** */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ****************************************** */
/* FONT FORMATING */
/* ****************************************** */
/******** Font formating *******/
html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.624 = 62.5 (x100) */
  /* Percentage of user browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", "Josefin-Sans";
  line-height: 1;
  font-weight: 400;
  color: #555;

  overflow-x: hidden;
}

/* ****************************************** */
/* GENERAL REUSABLE COMPONENTS */
/* ****************************************** */
.container {
  max-width: 150rem;
  padding: 0 4.8rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
