/* ****************************************** */
/* SERVICES SECTION */
/* ****************************************** */

.section-services {
  padding: 9.6rem 0;
  background-color: #e9f4f2;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  column-gap: 3.2rem;
  padding: 1.6rem;
}

.service-box {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  border: 2px solid #eee;
  border-radius: 0.4rem;
  box-shadow: 0 0.8rem 1.6rem rgba(0, 0, 0, 0);
  background-color: #fafafa;
  padding: 1.6rem;
  transition: all 0.4s;
}

.service-box:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.1);
}

.service-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #bf3030;
  align-self: center;
}

.service-head {
  font-size: 1.6rem;
  font-weight: 500;
  color: #bf3030;
}
